tokens.json (before)
{
  "Global": {
    "grey": {
      "light": {
        "0": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "100": {
          "value": "#F5F7F9",
          "type": "color"
        },
        "200": {
          "value": "#E9ECEF",
          "type": "color"
        },
        "300": {
          "value": "#DEE3E7",
          "type": "color"
        },
        "400": {
          "value": "#CFD6DD",
          "type": "color"
        },
        "500": {
          "value": "#9EA8B3",
          "type": "color"
        },
        "600": {
          "value": "#7E8B99",
          "type": "color"
        },
        "700": {
          "value": "#555F6D",
          "type": "color"
        },
        "800": {
          "value": "#4A545E",
          "type": "color"
        },
        "900": {
          "value": "#3A424A",
          "type": "color"
        },
        "1000": {
          "value": "#272E35",
          "type": "color"
        },
        "1100": {
          "value": "#1B242C",
          "type": "color"
        }
      }
    },
    "red": {
      "100": {
        "value": "#FFEDEB",
        "type": "color"
      },
      "200": {
        "value": "#FFD2CC",
        "type": "color"
      },
      "300": {
        "value": "#FF9C8F",
        "type": "color"
      },
      "400": {
        "value": "#F87462",
        "type": "color"
      },
      "500": {
        "value": "#EF5C48",
        "type": "color"
      },
      "600": {
        "value": "#E34935",
        "type": "color"
      },
      "700": {
        "value": "#CA3521",
        "type": "color"
      },
      "800": {
        "value": "#AE2A19",
        "type": "color"
      },
      "900": {
        "value": "#601E16",
        "type": "color"
      },
      "1000": {
        "value": "#4F1C16",
        "type": "color"
      }
    },
    "green": {
      "100": {
        "value": "#DFFCF0",
        "type": "color"
      },
      "200": {
        "value": "#BAF3DB",
        "type": "color"
      },
      "300": {
        "value": "#7EE2B8",
        "type": "color"
      },
      "400": {
        "value": "#4BCE97",
        "type": "color"
      },
      "500": {
        "value": "#2ABB7F",
        "type": "color"
      },
      "600": {
        "value": "#22A06B",
        "type": "color"
      },
      "700": {
        "value": "#1F845A",
        "type": "color"
      },
      "800": {
        "value": "#216E4E",
        "type": "color"
      },
      "900": {
        "value": "#164B35",
        "type": "color"
      },
      "1000": {
        "value": "#143C2B",
        "type": "color"
      }
    },
    "brand": {
      "100": {
        "value": "#ECF8FE",
        "type": "color"
      },
      "200": {
        "value": "#D2ECF9",
        "type": "color"
      },
      "300": {
        "value": "#9AD7F4",
        "type": "color"
      },
      "400": {
        "value": "#6DC5EE",
        "type": "color"
      },
      "500": {
        "value": "#4DB9EA",
        "type": "color"
      },
      "600": {
        "value": "#32AEE7",
        "type": "color"
      },
      "700": {
        "value": "#1997D0",
        "type": "color"
      },
      "800": {
        "value": "#1683B6",
        "type": "color"
      },
      "900": {
        "value": "#0D4B69",
        "type": "color"
      },
      "1000": {
        "value": "#083245",
        "type": "color"
      }
    },
    "orange": {
      "100": {
        "value": "#FFF4E5",
        "type": "color"
      },
      "200": {
        "value": "#FFE2BD",
        "type": "color"
      },
      "300": {
        "value": "#FEC57B",
        "type": "color"
      },
      "400": {
        "value": "#FAA53D",
        "type": "color"
      },
      "500": {
        "value": "#F18D13",
        "type": "color"
      },
      "600": {
        "value": "#D97008",
        "type": "color"
      },
      "700": {
        "value": "#B65C02",
        "type": "color"
      },
      "800": {
        "value": "#974F0C",
        "type": "color"
      },
      "900": {
        "value": "#5F3811",
        "type": "color"
      },
      "1000": {
        "value": "#4A2B0F",
        "type": "color"
      }
    },
    "blue": {
      "100": {
        "value": "#E9F2FF",
        "type": "color"
      },
      "200": {
        "value": "#CCE0FF",
        "type": "color"
      },
      "300": {
        "value": "#85B8FF",
        "type": "color"
      },
      "400": {
        "value": "#579DFF",
        "type": "color"
      },
      "500": {
        "value": "#388BFF",
        "type": "color"
      },
      "600": {
        "value": "#1D7AFC",
        "type": "color"
      },
      "700": {
        "value": "#0C66E4",
        "type": "color"
      },
      "800": {
        "value": "#0055CC",
        "type": "color"
      },
      "900": {
        "value": "#09326C",
        "type": "color"
      },
      "1000": {
        "value": "#092957",
        "type": "color"
      }
    },
    "accent": {
      "sea-green": {
        "100": {
          "value": "#CDF3F0",
          "type": "color"
        },
        "500": {
          "value": "#2EC4B6",
          "type": "color"
        },
        "800": {
          "value": "#1D7C72",
          "type": "color"
        },
        "900": {
          "value": "#196B62",
          "type": "color"
        }
      },
      "pastol-green": {
        "100": {
          "value": "#D4EED2",
          "type": "color"
        },
        "500": {
          "value": "#4CB944",
          "type": "color"
        },
        "900": {
          "value": "#2B6827",
          "type": "color"
        }
      },
      "tomato": {
        "100": {
          "value": "#FBD8D0",
          "type": "color"
        },
        "500": {
          "value": "#F06543",
          "type": "color"
        },
        "900": {
          "value": "#84230B",
          "type": "color"
        }
      },
      "Fandango": {
        "100": {
          "value": "#F0D1E4",
          "type": "color"
        },
        "500": {
          "value": "#B33C86",
          "type": "color"
        },
        "900": {
          "value": "#6B2450",
          "type": "color"
        }
      },
      "Iris": {
        "100": {
          "value": "#D4D0F1",
          "type": "color"
        },
        "500": {
          "value": "#6153CC",
          "type": "color"
        },
        "900": {
          "value": "#362A8E",
          "type": "color"
        }
      },
      "caribbean": {
        "100": {
          "value": "#D4D0F1",
          "type": "color"
        },
        "500": {
          "value": "#6153CC",
          "type": "color"
        },
        "900": {
          "value": "#362A8E",
          "type": "color"
        }
      },
      "cerise": {
        "100": {
          "value": "#F8C9E8",
          "type": "color"
        },
        "500": {
          "value": "#E01FA0",
          "type": "color"
        },
        "900": {
          "value": "#700F50",
          "type": "color"
        }
      },
      "bleu": {
        "100": {
          "value": "#C5E5FC",
          "type": "color"
        },
        "500": {
          "value": "#0C8CE9",
          "type": "color"
        },
        "900": {
          "value": "#064979",
          "type": "color"
        }
      },
      "saffron": {
        "100": {
          "value": "#FCEFC5",
          "type": "color"
        },
        "500": {
          "value": "#F3C11B",
          "type": "color"
        },
        "900": {
          "value": "#836607",
          "type": "color"
        }
      },
      "chili-red": {
        "100": {
          "value": "#F9D1C8",
          "type": "color"
        },
        "500": {
          "value": "#E03E1A",
          "type": "color"
        },
        "900": {
          "value": "#922811",
          "type": "color"
        }
      },
      "puce": {
        "100": {
          "value": "#C2E9FF",
          "type": "color"
        },
        "500": {
          "value": "#006BA6",
          "type": "color"
        },
        "900": {
          "value": "#005585",
          "type": "color"
        }
      },
      "brow": {
        "100": {
          "value": "#FFE2C2",
          "type": "color"
        },
        "500": {
          "value": "#B26103",
          "type": "color"
        },
        "900": {
          "value": "#804400",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "0": {
        "value": "0",
        "type": "borderRadius"
      },
      "25": {
        "value": "1",
        "type": "borderRadius"
      },
      "50": {
        "value": "2",
        "type": "borderRadius"
      },
      "100": {
        "value": "4",
        "type": "borderRadius"
      },
      "150": {
        "value": "6",
        "type": "borderRadius"
      },
      "200": {
        "value": "8",
        "type": "borderRadius"
      },
      "300": {
        "value": "12",
        "type": "borderRadius"
      }
    },
    "space": {
      "0": {
        "value": "0",
        "type": "spacing"
      },
      "50": {
        "value": "2",
        "type": "spacing"
      },
      "100": {
        "value": "4",
        "type": "spacing"
      },
      "150": {
        "value": "6",
        "type": "spacing"
      },
      "200": {
        "value": "8",
        "type": "spacing"
      },
      "300": {
        "value": "12",
        "type": "spacing"
      },
      "400": {
        "value": "16",
        "type": "spacing"
      },
      "500": {
        "value": "20",
        "type": "spacing"
      },
      "600": {
        "value": "24",
        "type": "spacing"
      },
      "800": {
        "value": "32",
        "type": "spacing"
      },
      "1000": {
        "value": "40",
        "type": "spacing"
      },
      "1200": {
        "value": "48",
        "type": "spacing"
      },
      "1600": {
        "value": "64",
        "type": "spacing"
      },
      "2000": {
        "value": "80",
        "type": "spacing"
      }
    },
    "Inter": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "Color tokens": {
    "background": {
      "neutral": {
        "default": {
          "value": "{grey.light.100}",
          "type": "color"
        },
        "hover": {
          "value": "{grey.light.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{grey.light.300}",
          "type": "color"
        },
        "bold": {
          "default": {
            "value": "{grey.light.700}",
            "type": "color"
          },
          "hover": {
            "value": "{grey.light.900}",
            "type": "color"
          },
          "pressed": {
            "value": "{grey.light.1000}",
            "type": "color"
          }
        },
        "subtle": {
          "default": {
            "value": "{grey.light.200}",
            "type": "color"
          },
          "hover": {
            "value": "{grey.light.400}",
            "type": "color"
          },
          "pressed": {
            "value": "{grey.light.600}",
            "type": "color"
          }
        }
      },
      "negative": {
        "bold": {
          "default": {
            "value": "{red.700}",
            "type": "color"
          },
          "hover": {
            "value": "{red.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{red.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{red.100}",
          "type": "color"
        },
        "hover": {
          "value": "{red.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{red.300}",
          "type": "color"
        }
      },
      "positive": {
        "bold": {
          "default": {
            "value": "{green.700}",
            "type": "color"
          },
          "hover": {
            "value": "{green.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{green.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{green.100}",
          "type": "color"
        },
        "hover": {
          "value": "{green.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{green.300}",
          "type": "color"
        }
      },
      "warning": {
        "bold": {
          "default": {
            "value": "{orange.600}",
            "type": "color"
          },
          "hover": {
            "value": "{orange.700}",
            "type": "color"
          },
          "pressed": {
            "value": "{orange.800}",
            "type": "color"
          }
        },
        "default": {
          "value": "{orange.100}",
          "type": "color"
        },
        "hover": {
          "value": "{orange.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{orange.300}",
          "type": "color"
        }
      },
      "infomative": {
        "bold": {
          "default": {
            "value": "{blue.700}",
            "type": "color"
          },
          "hover": {
            "value": "{blue.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{blue.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{blue.100}",
          "type": "color"
        },
        "hover": {
          "value": "{blue.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{blue.300}",
          "type": "color"
        }
      },
      "brand": {
        "bold": {
          "default": {
            "value": "{brand.700}",
            "type": "color"
          },
          "hover": {
            "value": "{brand.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{brand.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{brand.100}",
          "type": "color"
        },
        "hover": {
          "value": "{brand.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{brand.300}",
          "type": "color"
        }
      },
      "disabled": {
        "value": "{grey.light.500}",
        "type": "color"
      },
      "inverse": {
        "value": "{grey.light.0}",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "{grey.light.1000}",
        "type": "color"
      },
      "subtle": {
        "value": "{grey.light.800}",
        "type": "color"
      },
      "sublest": {
        "value": "{grey.light.700}",
        "type": "color"
      },
      "inverse": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "disabled": {
        "value": "{grey.light.600}",
        "type": "color"
      },
      "brand": {
        "value": "{brand.800}",
        "type": "color"
      },
      "negative": {
        "value": "{red.700}",
        "type": "color"
      },
      "positive": {
        "value": "{green.800}",
        "type": "color"
      },
      "warning": {
        "value": "{orange.800}",
        "type": "color"
      },
      "infomative": {
        "value": "{blue.800}",
        "type": "color"
      }
    },
    "icon": {
      "inverse": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "default": {
        "value": "{grey.light.700}",
        "type": "color"
      },
      "disabled": {
        "value": "{grey.light.500}",
        "type": "color"
      },
      "brand": {
        "value": "{brand.600}",
        "type": "color"
      },
      "negative": {
        "value": "{red.600}",
        "type": "color"
      },
      "positive": {
        "value": "{green.600}",
        "type": "color"
      },
      "warning": {
        "value": "{orange.600}",
        "type": "color"
      },
      "informative": {
        "value": "{blue.600}",
        "type": "color"
      },
      "bold": {
        "value": "{grey.light.1000}",
        "type": "color"
      }
    },
    "border": {
      "neutral": {
        "default": {
          "value": "{grey.light.300}",
          "type": "color"
        },
        "bold": {
          "value": "{grey.light.400}",
          "type": "color"
        }
      },
      "brand": {
        "default": {
          "value": "{brand.300}",
          "type": "color"
        },
        "bold": {
          "value": "{brand.600}",
          "type": "color"
        }
      }
    },
    "surface": {
      "default": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "raised": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "sunken": {
        "value": "{grey.light.100}",
        "type": "color"
      },
      "overlay": {
        "value": "rgba(25,39,59,0.7)",
        "type": "color"
      }
    }
  },
  "$themes": [
    {
      "id": "8704bbbe87e41f7f8042edb42a29fd98b94f8bb7",
      "name": "light",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "Global": "source",
        "Color tokens": "enabled"
      },
      "$figmaCollectionId": "VariableCollectionId:1107:7286",
      "$figmaModeId": "1107:1",
      "$figmaVariableReferences": {
        "background.neutral.default": "28f2b413ef7cc15a27daa048818627f940761060",
        "background.neutral.hover": "694bdce3da3b2e5826040cc3a7123657d645a57b",
        "background.neutral.pressed": "cfc3ab8b021b6a42012e6852e88000b6d8d627f8",
        "background.neutral.bold.default": "e078ae7f0add6e39760799ca1479bb8a3ce76341",
        "background.neutral.bold.hover": "a4c14a0fa6e0a08312e254e5588bb259ecef0eb3",
        "background.neutral.bold.pressed": "ff6a6172235d333256a05d56209fbe4fdcd49439",
        "background.negative.bold.default": "4eb184ac3a6c1f6d684977db5562c3973c8c8953",
        "background.negative.bold.hover": "3d35c1785487ec8e344492c5549818af74251b19",
        "background.negative.bold.pressed": "0451f06b7f660c3359f4fce7500b4eeecf37b6c5",
        "background.negative.default": "c296c2db24b002714af5b115703e0c833a67b819",
        "background.negative.hover": "59ebae02172a13c908b94b11446f4af9b0035dd5",
        "background.negative.pressed": "38614b4a51950d63ad1824a704a5574d0edbf0ef",
        "background.positive.bold.default": "1d026afd757335050a69e4a207b5bbfa7bc726b0",
        "background.positive.bold.hover": "288e37425d60a31083439ac870cab736528dc007",
        "background.positive.bold.pressed": "f7c0bee277647efc47b036949c65b89f3d256ad9",
        "background.positive.default": "f8924d4d9c574a567fa4db55f16880fb30837597",
        "background.positive.hover": "c9f49fb4469a39619801f148607b967b212564ae",
        "background.positive.pressed": "413bd7f9d68f1b76e6199e60abe0a5d5b6b1180a",
        "background.warning.bold.default": "c3e3d7fd985196b5f1f8ceaab6b842a9c0328818",
        "background.warning.bold.hover": "7f9389683620eb37298969bef97b3ee249138f09",
        "background.warning.bold.pressed": "d88f5bcc00315991186d46b26b1fb006b7349b04",
        "background.warning.default": "8ae08fe09314a92d233c6c23f6902eb1650e8902",
        "background.warning.hover": "47f7df187ddf8471e8436e36733edca82edd236f",
        "background.warning.pressed": "f26c2ef22fbe4f4ccb6a7012cd7cbc2f2a27482e",
        "background.infomative.bold.default": "5ab0bfead153bba76720fd264308d2bd3972a115",
        "background.infomative.bold.hover": "5bebba72ed12767b64b8175164a8cf97409919e0",
        "background.infomative.bold.pressed": "907038d6e4936716b9b6ddc000826378650f3eb1",
        "background.infomative.default": "d8e3667b5314913b44be60c79e9708aa885cfaaf",
        "background.infomative.hover": "7d26fe5434ad6b7b940bba0f06b2170f0d5ee5c3",
        "background.infomative.pressed": "ef3b82579acd678ec5a23f4b198a4d2137132950",
        "text.default": "242e0a01ca790a62f03df76b8463401471d14f4e",
        "text.subtle": "1cad6e769fbef63ae1ae0b8c80ace4d6d6a3f632",
        "text.sublest": "6159c73e516dd7d3af33ef0bd4d87cc3c53ed10a",
        "text.inverse": "b9d6deab2f33cbf60c2d65543c1f3d784d0a84da",
        "text.disabled": "ac91c5a3652bbbc35e7f0d160d7dce00336d2ffa",
        "text.brand": "f0a42ec3880b453e056c88a9bd86c6695c41aac4",
        "text.negative": "99f282f90d3df3e799f8b74416b756da275cb5aa",
        "text.positive": "fe40fb0c3fa8f9f6eb719580cb4737d4758830ec",
        "text.warning": "d8b199c755b6d5e7eddd03c66f26ac9494c99891",
        "text.infomative": "3a0e976fa383aba54bdca377cc7a05946400767f",
        "icon.inverse": "8c97661696ac0691418b0be9fb6974dc0f9fd9c1",
        "icon.default": "279e911551de2a38c6efbd38fdeeeb4ef232512d",
        "icon.disabled": "acd270e1300e0a49def58b85f12d16b1e635e5cb",
        "icon.brand": "75719abb3b5285ef7299916ea555e0fa0582d8e9",
        "icon.negative": "d892707f4c8a7ec89cf11383295db0e1db2dc1e2",
        "icon.positive": "96cec4487c07bb99513a1e978f0ddef3a80f83b6",
        "icon.warning": "f716fc6695c6a9d168a6acdd8c94867e2858232a",
        "icon.informative": "2d9c4eacaec657d1080917c370d378d58a0ded95",
        "border.neutral.default": "f7f1295b33873019b3b2c241f041789893b5fbf5",
        "border.neutral.bold": "8631fabdec8890ece4787faea8e9b3d7e6d8e950",
        "border.brand.default": "a762381335dca7a7e2690fbd48b6711297028ca2",
        "border.brand.bold": "c26efa320db82c7a707d03552602d5971bf0b2d4",
        "surface.default": "d6dc93ba77e02ebe2323c13eab9dc47ac492be18",
        "surface.raised": "678aded2096e648e03e4de18e2ed34f5c92f0b52",
        "surface.sunken": "4b30a26de3de0338d8e6f1fae57087a1492c4981",
        "icon.bold": "b9eeb149e9600b9dd87cf1a3ff6bd5f5cd0c25c6"
      }
    },
    {
      "id": "d6295de90d51f7d20e208f0e3f6d98ffc397df20",
      "name": "dark",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "Global": "source"
      },
      "$figmaCollectionId": "VariableCollectionId:1107:7230",
      "$figmaModeId": "1107:0",
      "$figmaVariableReferences": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "Global",
      "Color tokens"
    ]
  }
}

tokens.json (after)
{
  "Global": {
    "grey": {
      "light": {
        "0": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "100": {
          "value": "#F5F7F9",
          "type": "color"
        },
        "200": {
          "value": "#E9ECEF",
          "type": "color"
        },
        "300": {
          "value": "#DEE3E7",
          "type": "color"
        },
        "400": {
          "value": "#CFD6DD",
          "type": "color"
        },
        "500": {
          "value": "#9EA8B3",
          "type": "color"
        },
        "600": {
          "value": "#7E8B99",
          "type": "color"
        },
        "700": {
          "value": "#555F6D",
          "type": "color"
        },
        "800": {
          "value": "#4A545E",
          "type": "color"
        },
        "900": {
          "value": "#3A424A",
          "type": "color"
        },
        "1000": {
          "value": "#272E35",
          "type": "color"
        },
        "1100": {
          "value": "#1B242C",
          "type": "color"
        }
      }
    },
    "red": {
      "100": {
        "value": "#FFEDEB",
        "type": "color"
      },
      "200": {
        "value": "#FFD2CC",
        "type": "color"
      },
      "300": {
        "value": "#FF9C8F",
        "type": "color"
      },
      "400": {
        "value": "#F87462",
        "type": "color"
      },
      "500": {
        "value": "#EF5C48",
        "type": "color"
      },
      "600": {
        "value": "#E34935",
        "type": "color"
      },
      "700": {
        "value": "#CA3521",
        "type": "color"
      },
      "800": {
        "value": "#AE2A19",
        "type": "color"
      },
      "900": {
        "value": "#601E16",
        "type": "color"
      },
      "1000": {
        "value": "#4F1C16",
        "type": "color"
      }
    },
    "green": {
      "100": {
        "value": "#DFFCF0",
        "type": "color"
      },
      "200": {
        "value": "#BAF3DB",
        "type": "color"
      },
      "300": {
        "value": "#7EE2B8",
        "type": "color"
      },
      "400": {
        "value": "#4BCE97",
        "type": "color"
      },
      "500": {
        "value": "#2ABB7F",
        "type": "color"
      },
      "600": {
        "value": "#22A06B",
        "type": "color"
      },
      "700": {
        "value": "#1F845A",
        "type": "color"
      },
      "800": {
        "value": "#216E4E",
        "type": "color"
      },
      "900": {
        "value": "#164B35",
        "type": "color"
      },
      "1000": {
        "value": "#143C2B",
        "type": "color"
      }
    },
    "brand": {
      "100": {
        "value": "#ECF8FE",
        "type": "color"
      },
      "200": {
        "value": "#D2ECF9",
        "type": "color"
      },
      "300": {
        "value": "#9AD7F4",
        "type": "color"
      },
      "400": {
        "value": "#6DC5EE",
        "type": "color"
      },
      "500": {
        "value": "#4DB9EA",
        "type": "color"
      },
      "600": {
        "value": "#32AEE7",
        "type": "color"
      },
      "700": {
        "value": "#1997D0",
        "type": "color"
      },
      "800": {
        "value": "#1683B6",
        "type": "color"
      },
      "900": {
        "value": "#0D4B69",
        "type": "color"
      },
      "1000": {
        "value": "#083245",
        "type": "color"
      }
    },
    "orange": {
      "100": {
        "value": "#FFF4E5",
        "type": "color"
      },
      "200": {
        "value": "#FFE2BD",
        "type": "color"
      },
      "300": {
        "value": "#FEC57B",
        "type": "color"
      },
      "400": {
        "value": "#FAA53D",
        "type": "color"
      },
      "500": {
        "value": "#F18D13",
        "type": "color"
      },
      "600": {
        "value": "#D97008",
        "type": "color"
      },
      "700": {
        "value": "#B65C02",
        "type": "color"
      },
      "800": {
        "value": "#974F0C",
        "type": "color"
      },
      "900": {
        "value": "#5F3811",
        "type": "color"
      },
      "1000": {
        "value": "#4A2B0F",
        "type": "color"
      }
    },
    "blue": {
      "100": {
        "value": "#E9F2FF",
        "type": "color"
      },
      "200": {
        "value": "#CCE0FF",
        "type": "color"
      },
      "300": {
        "value": "#85B8FF",
        "type": "color"
      },
      "400": {
        "value": "#579DFF",
        "type": "color"
      },
      "500": {
        "value": "#388BFF",
        "type": "color"
      },
      "600": {
        "value": "#1D7AFC",
        "type": "color"
      },
      "700": {
        "value": "#0C66E4",
        "type": "color"
      },
      "800": {
        "value": "#0055CC",
        "type": "color"
      },
      "900": {
        "value": "#09326C",
        "type": "color"
      },
      "1000": {
        "value": "#092957",
        "type": "color"
      }
    },
    "accent": {
      "sea-green": {
        "100": {
          "value": "#CDF3F0",
          "type": "color"
        },
        "500": {
          "value": "#2EC4B6",
          "type": "color"
        },
        "800": {
          "value": "#1D7C72",
          "type": "color"
        },
        "900": {
          "value": "#196B62",
          "type": "color"
        }
      },
      "pastol-green": {
        "100": {
          "value": "#D4EED2",
          "type": "color"
        },
        "500": {
          "value": "#4CB944",
          "type": "color"
        },
        "900": {
          "value": "#2B6827",
          "type": "color"
        }
      },
      "tomato": {
        "100": {
          "value": "#FBD8D0",
          "type": "color"
        },
        "500": {
          "value": "#F06543",
          "type": "color"
        },
        "900": {
          "value": "#84230B",
          "type": "color"
        }
      },
      "Fandango": {
        "100": {
          "value": "#F0D1E4",
          "type": "color"
        },
        "500": {
          "value": "#B33C86",
          "type": "color"
        },
        "900": {
          "value": "#6B2450",
          "type": "color"
        }
      },
      "Iris": {
        "100": {
          "value": "#D4D0F1",
          "type": "color"
        },
        "500": {
          "value": "#6153CC",
          "type": "color"
        },
        "900": {
          "value": "#362A8E",
          "type": "color"
        }
      },
      "caribbean": {
        "100": {
          "value": "#D4D0F1",
          "type": "color"
        },
        "500": {
          "value": "#6153CC",
          "type": "color"
        },
        "900": {
          "value": "#362A8E",
          "type": "color"
        }
      },
      "cerise": {
        "100": {
          "value": "#F8C9E8",
          "type": "color"
        },
        "500": {
          "value": "#E01FA0",
          "type": "color"
        },
        "900": {
          "value": "#700F50",
          "type": "color"
        }
      },
      "bleu": {
        "100": {
          "value": "#C5E5FC",
          "type": "color"
        },
        "500": {
          "value": "#0C8CE9",
          "type": "color"
        },
        "900": {
          "value": "#064979",
          "type": "color"
        }
      },
      "saffron": {
        "100": {
          "value": "#FCEFC5",
          "type": "color"
        },
        "500": {
          "value": "#F3C11B",
          "type": "color"
        },
        "900": {
          "value": "#836607",
          "type": "color"
        }
      },
      "chili-red": {
        "100": {
          "value": "#F9D1C8",
          "type": "color"
        },
        "500": {
          "value": "#E03E1A",
          "type": "color"
        },
        "900": {
          "value": "#922811",
          "type": "color"
        }
      },
      "puce": {
        "100": {
          "value": "#C2E9FF",
          "type": "color"
        },
        "500": {
          "value": "#006BA6",
          "type": "color"
        },
        "900": {
          "value": "#005585",
          "type": "color"
        }
      },
      "brow": {
        "100": {
          "value": "#FFE2C2",
          "type": "color"
        },
        "500": {
          "value": "#B26103",
          "type": "color"
        },
        "900": {
          "value": "#804400",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "0": {
        "value": "0",
        "type": "borderRadius"
      },
      "25": {
        "value": "1",
        "type": "borderRadius"
      },
      "50": {
        "value": "2",
        "type": "borderRadius"
      },
      "100": {
        "value": "4",
        "type": "borderRadius"
      },
      "150": {
        "value": "6",
        "type": "borderRadius"
      },
      "200": {
        "value": "8",
        "type": "borderRadius"
      },
      "300": {
        "value": "12",
        "type": "borderRadius"
      }
    },
    "space": {
      "0": {
        "value": "0",
        "type": "spacing"
      },
      "50": {
        "value": "2",
        "type": "spacing"
      },
      "100": {
        "value": "4",
        "type": "spacing"
      },
      "150": {
        "value": "6",
        "type": "spacing"
      },
      "200": {
        "value": "8",
        "type": "spacing"
      },
      "300": {
        "value": "12",
        "type": "spacing"
      },
      "400": {
        "value": "16",
        "type": "spacing"
      },
      "500": {
        "value": "20",
        "type": "spacing"
      },
      "600": {
        "value": "24",
        "type": "spacing"
      },
      "800": {
        "value": "32",
        "type": "spacing"
      },
      "1000": {
        "value": "40",
        "type": "spacing"
      },
      "1200": {
        "value": "48",
        "type": "spacing"
      },
      "1600": {
        "value": "64",
        "type": "spacing"
      },
      "2000": {
        "value": "80",
        "type": "spacing"
      }
    },
    "Inter": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "Color tokens": {
    "background": {
      "neutral": {
        "default": {
          "value": "{grey.light.100}",
          "type": "color"
        },
        "hover": {
          "value": "{grey.light.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{grey.light.300}",
          "type": "color"
        },
        "bold": {
          "default": {
            "value": "{grey.light.700}",
            "type": "color"
          },
          "hover": {
            "value": "{grey.light.900}",
            "type": "color"
          },
          "pressed": {
            "value": "{grey.light.1000}",
            "type": "color"
          }
        },
        "subtle": {
          "default": {
            "value": "{grey.light.200}",
            "type": "color"
          },
          "hover": {
            "value": "{grey.light.400}",
            "type": "color"
          },
          "pressed": {
            "value": "{grey.light.600}",
            "type": "color"
          }
        }
      },
      "negative": {
        "bold": {
          "default": {
            "value": "{red.700}",
            "type": "color"
          },
          "hover": {
            "value": "{red.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{red.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{red.100}",
          "type": "color"
        },
        "hover": {
          "value": "{red.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{red.300}",
          "type": "color"
        }
      },
      "positive": {
        "bold": {
          "default": {
            "value": "{green.700}",
            "type": "color"
          },
          "hover": {
            "value": "{green.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{green.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{green.100}",
          "type": "color"
        },
        "hover": {
          "value": "{green.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{green.300}",
          "type": "color"
        }
      },
      "warning": {
        "bold": {
          "default": {
            "value": "{orange.600}",
            "type": "color"
          },
          "hover": {
            "value": "{orange.700}",
            "type": "color"
          },
          "pressed": {
            "value": "{orange.800}",
            "type": "color"
          }
        },
        "default": {
          "value": "{orange.100}",
          "type": "color"
        },
        "hover": {
          "value": "{orange.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{orange.300}",
          "type": "color"
        }
      },
      "infomative": {
        "bold": {
          "default": {
            "value": "{blue.700}",
            "type": "color"
          },
          "hover": {
            "value": "{blue.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{blue.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{blue.100}",
          "type": "color"
        },
        "hover": {
          "value": "{blue.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{blue.300}",
          "type": "color"
        }
      },
      "brand": {
        "bold": {
          "default": {
            "value": "{brand.700}",
            "type": "color"
          },
          "hover": {
            "value": "{brand.800}",
            "type": "color"
          },
          "pressed": {
            "value": "{brand.900}",
            "type": "color"
          }
        },
        "default": {
          "value": "{brand.100}",
          "type": "color"
        },
        "hover": {
          "value": "{brand.200}",
          "type": "color"
        },
        "pressed": {
          "value": "{brand.300}",
          "type": "color"
        }
      },
      "disabled": {
        "value": "{grey.light.500}",
        "type": "color"
      },
      "inverse": {
        "value": "{grey.light.0}",
        "type": "color"
      }
    },
    "text": {
      "default": {
        "value": "{grey.light.1000}",
        "type": "color"
      },
      "subtle": {
        "value": "{grey.light.800}",
        "type": "color"
      },
      "sublest": {
        "value": "{grey.light.600}",
        "type": "color"
      },
      "inverse": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "disabled": {
        "value": "{grey.light.600}",
        "type": "color"
      },
      "brand": {
        "value": "{brand.800}",
        "type": "color"
      },
      "negative": {
        "value": "{red.700}",
        "type": "color"
      },
      "positive": {
        "value": "{green.800}",
        "type": "color"
      },
      "warning": {
        "value": "{orange.800}",
        "type": "color"
      },
      "infomative": {
        "value": "{blue.800}",
        "type": "color"
      }
    },
    "icon": {
      "inverse": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "default": {
        "value": "{grey.light.700}",
        "type": "color"
      },
      "disabled": {
        "value": "{grey.light.500}",
        "type": "color"
      },
      "brand": {
        "value": "{brand.600}",
        "type": "color"
      },
      "negative": {
        "value": "{red.600}",
        "type": "color"
      },
      "positive": {
        "value": "{green.600}",
        "type": "color"
      },
      "warning": {
        "value": "{orange.600}",
        "type": "color"
      },
      "informative": {
        "value": "{blue.600}",
        "type": "color"
      },
      "bold": {
        "value": "{grey.light.1000}",
        "type": "color"
      }
    },
    "border": {
      "neutral": {
        "default": {
          "value": "{grey.light.300}",
          "type": "color"
        },
        "bold": {
          "value": "{grey.light.400}",
          "type": "color"
        }
      },
      "brand": {
        "default": {
          "value": "{brand.300}",
          "type": "color"
        },
        "bold": {
          "value": "{brand.600}",
          "type": "color"
        }
      },
      "danger": {
        "default": {
          "value": "{red.300}",
          "type": "color"
        },
        "bold": {
          "value": "{red.600}",
          "type": "color"
        }
      }
    },
    "surface": {
      "default": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "raised": {
        "value": "{grey.light.0}",
        "type": "color"
      },
      "sunken": {
        "value": "{grey.light.100}",
        "type": "color"
      },
      "overlay": {
        "value": "rgba(25,39,59,0.7)",
        "type": "color"
      }
    }
  },
  "$themes": [
    {
      "id": "8704bbbe87e41f7f8042edb42a29fd98b94f8bb7",
      "name": "light",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "Global": "source",
        "Color tokens": "enabled"
      },
      "$figmaCollectionId": "VariableCollectionId:1107:7286",
      "$figmaModeId": "1107:1",
      "$figmaVariableReferences": {
        "background.neutral.default": "28f2b413ef7cc15a27daa048818627f940761060",
        "background.neutral.hover": "694bdce3da3b2e5826040cc3a7123657d645a57b",
        "background.neutral.pressed": "cfc3ab8b021b6a42012e6852e88000b6d8d627f8",
        "background.neutral.bold.default": "e078ae7f0add6e39760799ca1479bb8a3ce76341",
        "background.neutral.bold.hover": "a4c14a0fa6e0a08312e254e5588bb259ecef0eb3",
        "background.neutral.bold.pressed": "ff6a6172235d333256a05d56209fbe4fdcd49439",
        "background.negative.bold.default": "4eb184ac3a6c1f6d684977db5562c3973c8c8953",
        "background.negative.bold.hover": "3d35c1785487ec8e344492c5549818af74251b19",
        "background.negative.bold.pressed": "0451f06b7f660c3359f4fce7500b4eeecf37b6c5",
        "background.negative.default": "c296c2db24b002714af5b115703e0c833a67b819",
        "background.negative.hover": "59ebae02172a13c908b94b11446f4af9b0035dd5",
        "background.negative.pressed": "38614b4a51950d63ad1824a704a5574d0edbf0ef",
        "background.positive.bold.default": "1d026afd757335050a69e4a207b5bbfa7bc726b0",
        "background.positive.bold.hover": "288e37425d60a31083439ac870cab736528dc007",
        "background.positive.bold.pressed": "f7c0bee277647efc47b036949c65b89f3d256ad9",
        "background.positive.default": "f8924d4d9c574a567fa4db55f16880fb30837597",
        "background.positive.hover": "c9f49fb4469a39619801f148607b967b212564ae",
        "background.positive.pressed": "413bd7f9d68f1b76e6199e60abe0a5d5b6b1180a",
        "background.warning.bold.default": "c3e3d7fd985196b5f1f8ceaab6b842a9c0328818",
        "background.warning.bold.hover": "7f9389683620eb37298969bef97b3ee249138f09",
        "background.warning.bold.pressed": "d88f5bcc00315991186d46b26b1fb006b7349b04",
        "background.warning.default": "8ae08fe09314a92d233c6c23f6902eb1650e8902",
        "background.warning.hover": "47f7df187ddf8471e8436e36733edca82edd236f",
        "background.warning.pressed": "f26c2ef22fbe4f4ccb6a7012cd7cbc2f2a27482e",
        "background.infomative.bold.default": "5ab0bfead153bba76720fd264308d2bd3972a115",
        "background.infomative.bold.hover": "5bebba72ed12767b64b8175164a8cf97409919e0",
        "background.infomative.bold.pressed": "907038d6e4936716b9b6ddc000826378650f3eb1",
        "background.infomative.default": "d8e3667b5314913b44be60c79e9708aa885cfaaf",
        "background.infomative.hover": "7d26fe5434ad6b7b940bba0f06b2170f0d5ee5c3",
        "background.infomative.pressed": "ef3b82579acd678ec5a23f4b198a4d2137132950",
        "text.default": "242e0a01ca790a62f03df76b8463401471d14f4e",
        "text.subtle": "1cad6e769fbef63ae1ae0b8c80ace4d6d6a3f632",
        "text.sublest": "6159c73e516dd7d3af33ef0bd4d87cc3c53ed10a",
        "text.inverse": "b9d6deab2f33cbf60c2d65543c1f3d784d0a84da",
        "text.disabled": "ac91c5a3652bbbc35e7f0d160d7dce00336d2ffa",
        "text.brand": "f0a42ec3880b453e056c88a9bd86c6695c41aac4",
        "text.negative": "99f282f90d3df3e799f8b74416b756da275cb5aa",
        "text.positive": "fe40fb0c3fa8f9f6eb719580cb4737d4758830ec",
        "text.warning": "d8b199c755b6d5e7eddd03c66f26ac9494c99891",
        "text.infomative": "3a0e976fa383aba54bdca377cc7a05946400767f",
        "icon.inverse": "8c97661696ac0691418b0be9fb6974dc0f9fd9c1",
        "icon.default": "279e911551de2a38c6efbd38fdeeeb4ef232512d",
        "icon.disabled": "acd270e1300e0a49def58b85f12d16b1e635e5cb",
        "icon.brand": "75719abb3b5285ef7299916ea555e0fa0582d8e9",
        "icon.negative": "d892707f4c8a7ec89cf11383295db0e1db2dc1e2",
        "icon.positive": "96cec4487c07bb99513a1e978f0ddef3a80f83b6",
        "icon.warning": "f716fc6695c6a9d168a6acdd8c94867e2858232a",
        "icon.informative": "2d9c4eacaec657d1080917c370d378d58a0ded95",
        "border.neutral.default": "f7f1295b33873019b3b2c241f041789893b5fbf5",
        "border.neutral.bold": "8631fabdec8890ece4787faea8e9b3d7e6d8e950",
        "border.brand.default": "a762381335dca7a7e2690fbd48b6711297028ca2",
        "border.brand.bold": "c26efa320db82c7a707d03552602d5971bf0b2d4",
        "surface.default": "d6dc93ba77e02ebe2323c13eab9dc47ac492be18",
        "surface.raised": "678aded2096e648e03e4de18e2ed34f5c92f0b52",
        "surface.sunken": "4b30a26de3de0338d8e6f1fae57087a1492c4981",
        "icon.bold": "b9eeb149e9600b9dd87cf1a3ff6bd5f5cd0c25c6"
      }
    },
    {
      "id": "d6295de90d51f7d20e208f0e3f6d98ffc397df20",
      "name": "dark",
      "$figmaStyleReferences": {},
      "selectedTokenSets": {
        "Global": "source"
      },
      "$figmaCollectionId": "VariableCollectionId:1107:7230",
      "$figmaModeId": "1107:0",
      "$figmaVariableReferences": {}
    }
  ],
  "$metadata": {
    "tokenSetOrder": [
      "Global",
      "Color tokens"
    ]
  }
}

tokens.json (diff)
@@ -732,7 +732,7 @@
         "type": "color"
       },
       "sublest": {
-        "value": "{grey.light.700}",
+        "value": "{grey.light.600}",
         "type": "color"
       },
       "inverse": {
@@ -820,6 +820,16 @@
         },
         "bold": {
           "value": "{brand.600}",
+          "type": "color"
+        }
+      },
+      "danger": {
+        "default": {
+          "value": "{red.300}",
+          "type": "color"
+        },
+        "bold": {
+          "value": "{red.600}",
           "type": "color"
         }
       }
